# study-springboot-aws

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/springboot/: Application.java
src/main/java/com/example/springboot/domain/: BaseTimeEntity.java
src/main/java/com/example/springboot/domain/posts/: Posts.java  PostsRepository.java  PostsService.java
src/main/java/com/example/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/example/springboot/web/dto/: HelloResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java
src/main/java/org/jojoldu/book/: TestSpringBootApplication.java
src/main/resources/: application.properties
src/main/resources/templates/: index.mustache
src/main/resources/templates/layout/: footer.mustache  header.mustache
src/test/com/example/springboot/domain/posts/: PostsRepositoryTest.java
src/test/com/example/springboot/web/: HelloControllerTest.java
src/test/java/com/example/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/example/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/example/springboot/web/dto/: HelloResponseDtoTest.java
